.header-color{
  background: #3E5151;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #232526, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #232526, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.footer{
  background: #3E5151;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #232526, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #232526, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
left: 0;
bottom: 0;
position: fixed;
width: 100%;
height: 12%;

}



.landing-grid{
background:#fff;  /* fallback for old browsers */
display: grid;
  grid-row-gap: 2em;
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;

}

.logo{
  
  height: 200px;
  padding-top: 5em;
  justify-content: center;
}

.screenshots{
    height: 500px;
    padding-top: 0.1em;
    justify-content: center;
    border: 5px groove #3E5151;
}

.projects-grid{
  display: grid;
  grid-row-gap: 2em;
  width: 100%;
  justify-content: center;
  
}


.contact-body{
  margin: auto;
  background: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  
}

.contact-grid h2{
  font-family: 'Mukta', sans-serif;
  font-weight: bold;
  color: #3E5151;
}

.contact-grid hr{
  border-top: 5px groove #3E5151;
  width: 50%;
  margin: auto;

}

.contact-list i {
  text-align: center;
  font-size: 50px;
  padding-right: 5rem;
  color: #3E5151;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  
  color: #3E5151;
  margin-bottom: 20px;
}

.about-body{
  margin: auto;
  display: grid;
  grid-row-gap: 2em;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  
}

.about-grid h2{
  font-family: 'Mukta', sans-serif;
  font-weight: bold;
  color: #3E5151;
}

.about-grid p{
   width: '100%';
    margin: auto;
    padding-top: '1em'; 
    background: #fff; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #3E5151;
}

.about-grid h3{
  font-family: 'Mukta', sans-serif;
  font-weight: bold;
  color: #3E5151;
}

.about-grid hr{
  border-top: 5px groove #3E5151;
  width: 50%;
  margin: auto;

}

.about-grid h4{
  border-top: 5px groove #3E5151;
  width: 50%;
  margin: auto;

}

.about-list i {
  text-align: center;
  font-size: 50px;
  padding-right: 5rem;
  color: #3E5151;
}

.about-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  margin-bottom: 20px;
}



.center-text h1 {
  font-size: 66px;
  color: #3E5151;
  padding-top: 0.1em;
}

.center-text hr {
  border-top: 5px groove #3E5151;
  width: 50%;
  margin: auto;

}

.center-text p{
  color: #3E5151;
  font-size: 20px;
  padding: 1em;
}

.media {
  display: flex;
  
  width: 50%;
  margin: auto;
}

.media i {
  color: #3E5151;
  font-size: 5em;
  padding: 8px;
}

.particles-land{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  
}

.about-particles{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.contact-grid p{
  width: '100%';
    margin: auto;
    padding-top: '1em'; 
    background: #fff; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.contact-particles{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.proj-particles{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}